Value index (.*)
Value severity (.*)
Value date (.*)
Value time (.*)
Value type (.*)
Value protocol (.*)
Value in (.*)
Value src_mac (.*)
Value src_ip (.*)
Value src_port (.*)
Value out (.*)
Value dest_ip (.*)
Value dest_port (.*)
Value icmp (.*)
Value action (.*)
Value message (.*)

Start
 ^index\s+:\s+${index}
 ^Severity\s+:\s+${severity}
 ^Date\s+:\s+${date}
 ^Time\s+:\s+${time}
 ^Type\s+:\s+${type}
 ^Protocol\s+:\s+${protocol}
 ^In\s+:\s+${in}
 ^Src-Mac\s+:\s+${src_mac}
 ^Src-IP\s+:\s+${src_ip}
 ^Src-Port\s+:\s+${src_port}
 ^Out\s+:\s+${out}
 ^Dest-IP\s+:\s+${dest_ip}
 ^Dest-Port\s+:\s+${dest_port}
 ^ICMP\s+:\s+${icmp}
 ^Action\s+:\s+${action}
 ^Message\s+:\s+${message} -> Record