# coding: UTF-8
import sys
bstack1l1l111_opy_ = sys.version_info [0] == 2
bstack11l1lll_opy_ = 2048
bstack11l_opy_ = 7
def bstack1llllll1_opy_ (bstack11111ll_opy_):
    global bstack111ll_opy_
    bstack1l11_opy_ = ord (bstack11111ll_opy_ [-1])
    bstack111l1_opy_ = bstack11111ll_opy_ [:-1]
    bstack1111ll1_opy_ = bstack1l11_opy_ % len (bstack111l1_opy_)
    bstack1lll_opy_ = bstack111l1_opy_ [:bstack1111ll1_opy_] + bstack111l1_opy_ [bstack1111ll1_opy_:]
    if bstack1l1l111_opy_:
        bstack1l1111_opy_ = unicode () .join ([unichr (ord (char) - bstack11l1lll_opy_ - (bstack1l1l1ll_opy_ + bstack1l11_opy_) % bstack11l_opy_) for bstack1l1l1ll_opy_, char in enumerate (bstack1lll_opy_)])
    else:
        bstack1l1111_opy_ = str () .join ([chr (ord (char) - bstack11l1lll_opy_ - (bstack1l1l1ll_opy_ + bstack1l11_opy_) % bstack11l_opy_) for bstack1l1l1ll_opy_, char in enumerate (bstack1lll_opy_)])
    return eval (bstack1l1111_opy_)
bstack1ll1l11l1_opy_ = bstack1llllll1_opy_ (u"ࠩࡖࡩࡹࡺࡩ࡯ࡩࠣࡹࡵࠦࡦࡰࡴࠣࡆࡷࡵࡷࡴࡧࡵࡷࡹࡧࡣ࡬࠮ࠣࡹࡸ࡯࡮ࡨࠢࡩࡶࡦࡳࡥࡸࡱࡵ࡯࠿ࠦࡻࡾࠩჽ")
bstack1l11111ll_opy_ = bstack1llllll1_opy_ (u"ࠪࡇࡴࡳࡰ࡭ࡧࡷࡩࡩࠦࡳࡦࡶࡸࡴࠦ࠭ჾ")
bstack1111llll1_opy_ = bstack1llllll1_opy_ (u"ࠫࡕࡧࡲࡴࡧࡧࠤࡨࡵ࡮ࡧ࡫ࡪࠤ࡫࡯࡬ࡦ࠼ࠣࡿࢂ࠭ჿ")
bstack1ll1lllll1_opy_ = bstack1llllll1_opy_ (u"࡙ࠬࡡ࡯࡫ࡷ࡭ࡿ࡫ࡤࠡࡥࡲࡲ࡫࡯ࡧࠡࡨ࡬ࡰࡪࡀࠠࡼࡿࠪᄀ")
bstack1ll11l1ll_opy_ = bstack1llllll1_opy_ (u"࠭ࡕࡴ࡫ࡱ࡫ࠥ࡮ࡵࡣࠢࡸࡶࡱࡀࠠࡼࡿࠪᄁ")
bstack1ll1ll1111_opy_ = bstack1llllll1_opy_ (u"ࠧࡔࡧࡶࡷ࡮ࡵ࡮ࠡࡵࡷࡥࡷࡺࡥࡥࠢࡺ࡭ࡹ࡮ࠠࡪࡦ࠽ࠤࢀࢃࠧᄂ")
bstack11l1l111l_opy_ = bstack1llllll1_opy_ (u"ࠨࡔࡨࡧࡪ࡯ࡶࡦࡦࠣ࡭ࡳࡺࡥࡳࡴࡸࡴࡹ࠲ࠠࡦࡺ࡬ࡸ࡮ࡴࡧࠨᄃ")
bstack1l11ll11l1_opy_ = bstack1llllll1_opy_ (u"ࠩࡓࡰࡪࡧࡳࡦࠢ࡬ࡲࡸࡺࡡ࡭࡮ࠣࡷࡪࡲࡥ࡯࡫ࡸࡱࠥࡺ࡯ࠡࡴࡸࡲࠥࡺࡥࡴࡶࡶ࠲ࠥࡦࡰࡪࡲࠣ࡭ࡳࡹࡴࡢ࡮࡯ࠤࡸ࡫࡬ࡦࡰ࡬ࡹࡲࡦࠧᄄ")
bstack11ll1ll11_opy_ = bstack1llllll1_opy_ (u"ࠪࡔࡱ࡫ࡡࡴࡧࠣ࡭ࡳࡹࡴࡢ࡮࡯ࠤࡵࡿࡴࡦࡵࡷࠤࡦࡴࡤࠡࡲࡼࡸࡪࡹࡴ࠮ࡵࡨࡰࡪࡴࡩࡶ࡯ࠣࡴࡦࡩ࡫ࡢࡩࡨࡷ࠳ࠦࡠࡱ࡫ࡳࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡶࡹࡵࡧࡶࡸࠥࡶࡹࡵࡧࡶࡸ࠲ࡹࡥ࡭ࡧࡱ࡭ࡺࡳࡠࠨᄅ")
bstack1l11ll1ll_opy_ = bstack1llllll1_opy_ (u"ࠫࡕࡲࡥࡢࡵࡨࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡇࡰࡱ࡫ࡸࡱࡑ࡯ࡢࡳࡣࡵࡽࠥࡶࡡࡤ࡭ࡤ࡫ࡪ࠴ࠠࡡࡲ࡬ࡴࠥ࡯࡮ࡴࡶࡤࡰࡱࠦࡲࡰࡤࡲࡸ࡫ࡸࡡ࡮ࡧࡺࡳࡷࡱ࠭ࡢࡲࡳ࡭ࡺࡳ࡬ࡪࡤࡵࡥࡷࡿࡠࠨᄆ")
bstack11l1ll111_opy_ = bstack1llllll1_opy_ (u"ࠬࡖ࡬ࡦࡣࡶࡩࠥ࡯࡮ࡴࡶࡤࡰࡱࠦࡲࡰࡤࡲࡸ࠱ࠦࡰࡢࡤࡲࡸࠥࡧ࡮ࡥࠢࡶࡩࡱ࡫࡮ࡪࡷࡰࡰ࡮ࡨࡲࡢࡴࡼࠤࡵࡧࡣ࡬ࡣࡪࡩࡸࠦࡴࡰࠢࡵࡹࡳࠦࡲࡰࡤࡲࡸࠥࡺࡥࡴࡶࡶࠤ࡮ࡴࠠࡱࡣࡵࡥࡱࡲࡥ࡭࠰ࠣࡤࡵ࡯ࡰࠡ࡫ࡱࡷࡹࡧ࡬࡭ࠢࡵࡳࡧࡵࡴࡧࡴࡤࡱࡪࡽ࡯ࡳ࡭ࠣࡶࡴࡨ࡯ࡵࡨࡵࡥࡲ࡫ࡷࡰࡴ࡮࠱ࡵࡧࡢࡰࡶࠣࡶࡴࡨ࡯ࡵࡨࡵࡥࡲ࡫ࡷࡰࡴ࡮࠱ࡸ࡫࡬ࡦࡰ࡬ࡹࡲࡲࡩࡣࡴࡤࡶࡾࡦࠧᄇ")
bstack1l1l1ll11_opy_ = bstack1llllll1_opy_ (u"࠭ࡐ࡭ࡧࡤࡷࡪࠦࡩ࡯ࡵࡷࡥࡱࡲࠠࡣࡧ࡫ࡥࡻ࡫ࠠࡵࡱࠣࡶࡺࡴࠠࡵࡧࡶࡸࡸ࠴ࠠࡡࡲ࡬ࡴࠥ࡯࡮ࡴࡶࡤࡰࡱࠦࡢࡦࡪࡤࡺࡪࡦࠧᄈ")
bstack1lll111l1_opy_ = bstack1llllll1_opy_ (u"ࠧࡑ࡮ࡨࡥࡸ࡫ࠠࡪࡰࡶࡸࡦࡲ࡬ࠡࡣࡳࡴ࡮ࡻ࡭࠮ࡥ࡯࡭ࡪࡴࡴࠡࡶࡲࠤࡷࡻ࡮ࠡࡶࡨࡷࡹࡹ࠮ࠡࡢࡳ࡭ࡵࠦࡩ࡯ࡵࡷࡥࡱࡲࠠࡂࡲࡳ࡭ࡺࡳ࠭ࡑࡻࡷ࡬ࡴࡴ࠭ࡄ࡮࡬ࡩࡳࡺࡠࠨᄉ")
bstack1l11ll1l1l_opy_ = bstack1llllll1_opy_ (u"ࠨࡒ࡯ࡩࡦࡹࡥࠡ࡫ࡱࡷࡹࡧ࡬࡭ࠢࡳࡰࡦࡿࡷࡳ࡫ࡪ࡬ࡹࠦࡴࡰࠢࡵࡹࡳࠦࡴࡦࡵࡷࡷ࠳ࠦࡠࡱ࡫ࡳࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡶ࡬ࡢࡻࡺࡶ࡮࡭ࡨࡵࡢࠪᄊ")
bstack111lllll1_opy_ = bstack1llllll1_opy_ (u"ࠩࡆࡳࡺࡲࡤࠡࡰࡲࡸࠥ࡬ࡩ࡯ࡦࠣࡩ࡮ࡺࡨࡦࡴࠣࡗࡪࡲࡥ࡯࡫ࡸࡱࠥࡵࡲࠡࡒ࡯ࡥࡾࡽࡲࡪࡩ࡫ࡸࠥࡺ࡯ࠡࡴࡸࡲࠥࡺࡥࡴࡶࡶ࠲ࠥࡖ࡬ࡦࡣࡶࡩࠥ࡯࡮ࡵࡣ࡯ࡰࠥࡺࡨࡦࠢࡵࡩࡱ࡫ࡶࡢࡰࡷࠤࡵࡧࡣ࡬ࡣࡪࡩࡸࠦࡵࡴ࡫ࡱ࡫ࠥࡶࡩࡱࠢࡷࡳࠥࡸࡵ࡯ࠢࡷࡩࡸࡺࡳ࠯ࠩᄋ")
bstack1ll1ll11l1_opy_ = bstack1llllll1_opy_ (u"ࠪࡌࡦࡴࡤ࡭࡫ࡱ࡫ࠥࡹࡥࡴࡵ࡬ࡳࡳࠦࡣ࡭ࡱࡶࡩࠬᄌ")
bstack1ll11111l_opy_ = bstack1llllll1_opy_ (u"ࠫࡆࡲ࡬ࠡࡦࡲࡲࡪࠧࠧᄍ")
bstack1ll1l111_opy_ = bstack1llllll1_opy_ (u"ࠬࡉ࡯࡯ࡨ࡬࡫ࠥ࡬ࡩ࡭ࡧࠣࡨࡴ࡫ࡳࠡࡰࡲࡸࠥ࡫ࡸࡪࡵࡷࠤࡦࡺࠠࡢࡰࡼࠤࡵࡧࡲࡦࡰࡷࠤࡩ࡯ࡲࡦࡥࡷࡳࡷࡿࠠࡰࡨࠣࠦࢀࢃࠢ࠯ࠢࡓࡰࡪࡧࡳࡦࠢ࡬ࡲࡨࡲࡵࡥࡧࠣࡥࠥࡨࡲࡰࡹࡶࡩࡷࡹࡴࡢࡥ࡮࠲ࡾࡳ࡬࠰ࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱ࠮ࡺࡣࡰࡰࠥ࡬ࡩ࡭ࡧࠣࡧࡴࡴࡴࡢ࡫ࡱ࡭ࡳ࡭ࠠࡤࡱࡱࡪ࡮࡭ࡵࡳࡣࡷ࡭ࡴࡴࠠࡧࡱࡵࠤࡹ࡫ࡳࡵࡵ࠱ࠫᄎ")
bstack1l1l1l11_opy_ = bstack1llllll1_opy_ (u"࠭ࡂࡳࡱࡺࡷࡪࡸࡳࡵࡣࡦ࡯ࠥࡩࡲࡦࡦࡨࡲࡹ࡯ࡡ࡭ࡵࠣࡲࡴࡺࠠࡱࡴࡲࡺ࡮ࡪࡥࡥ࠰ࠣࡔࡱ࡫ࡡࡴࡧࠣࡥࡩࡪࠠࡵࡪࡨࡱࠥ࡯࡮ࠡࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱ࠮ࡺ࡯࡯ࠤࡨࡵ࡮ࡧ࡫ࡪࠤ࡫࡯࡬ࡦࠢࡤࡷࠥࠨࡵࡴࡧࡵࡒࡦࡳࡥࠣࠢࡤࡲࡩࠦࠢࡢࡥࡦࡩࡸࡹࡋࡦࡻࠥࠤࡴࡸࠠࡴࡧࡷࠤࡹ࡮ࡥ࡮ࠢࡤࡷࠥ࡫࡮ࡷ࡫ࡵࡳࡳࡳࡥ࡯ࡶࠣࡺࡦࡸࡩࡢࡤ࡯ࡩࡸࡀࠠࠣࡄࡕࡓ࡜࡙ࡅࡓࡕࡗࡅࡈࡑ࡟ࡖࡕࡈࡖࡓࡇࡍࡆࠤࠣࡥࡳࡪࠠࠣࡄࡕࡓ࡜࡙ࡅࡓࡕࡗࡅࡈࡑ࡟ࡂࡅࡆࡉࡘ࡙࡟ࡌࡇ࡜ࠦࠬᄏ")
bstack1llll1l111_opy_ = bstack1llllll1_opy_ (u"ࠧࡎࡣ࡯ࡪࡴࡸ࡭ࡦࡦࠣࡧࡴࡴࡦࡪࡩࠣࡪ࡮ࡲࡥ࠻ࠤࡾࢁࠧ࠭ᄐ")
bstack1lll1111l1_opy_ = bstack1llllll1_opy_ (u"ࠨࡇࡱࡧࡴࡻ࡮ࡵࡧࡵࡩࡩࠦࡥࡳࡴࡲࡶࠥࡽࡨࡪ࡮ࡨࠤࡸ࡫ࡴࡵ࡫ࡱ࡫ࠥࡻࡰࠡ࠯ࠣࡿࢂ࠭ᄑ")
bstack1llll1l1l_opy_ = bstack1llllll1_opy_ (u"ࠩࡖࡸࡦࡸࡴࡪࡰࡪࠤࡇࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭ࠣࡐࡴࡩࡡ࡭ࠩᄒ")
bstack111l1l1l_opy_ = bstack1llllll1_opy_ (u"ࠪࡗࡹࡵࡰࡱ࡫ࡱ࡫ࠥࡈࡲࡰࡹࡶࡩࡷࡹࡴࡢࡥ࡮ࠤࡑࡵࡣࡢ࡮ࠪᄓ")
bstack111ll1l1_opy_ = bstack1llllll1_opy_ (u"ࠫࡇࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭ࠣࡐࡴࡩࡡ࡭ࠢ࡬ࡷࠥࡴ࡯ࡸࠢࡵࡹࡳࡴࡩ࡯ࡩࠤࠫᄔ")
bstack1ll11lllll_opy_ = bstack1llllll1_opy_ (u"ࠬࡉ࡯ࡶ࡮ࡧࠤࡳࡵࡴࠡࡵࡷࡥࡷࡺࠠࡃࡴࡲࡻࡸ࡫ࡲࡴࡶࡤࡧࡰࠦࡌࡰࡥࡤࡰ࠿ࠦࡻࡾࠩᄕ")
bstack1l111ll1l_opy_ = bstack1llllll1_opy_ (u"࠭ࡓࡵࡣࡵࡸ࡮ࡴࡧࠡ࡮ࡲࡧࡦࡲࠠࡣ࡫ࡱࡥࡷࡿࠠࡸ࡫ࡷ࡬ࠥࡵࡰࡵ࡫ࡲࡲࡸࡀࠠࡼࡿࠪᄖ")
bstack1l11ll1ll1_opy_ = bstack1llllll1_opy_ (u"ࠧࡖࡲࡧࡥࡹ࡯࡮ࡨࠢࡶࡩࡸࡹࡩࡰࡰࠣࡨࡪࡺࡡࡪ࡮ࡶ࠾ࠥࢁࡽࠨᄗ")
bstack1ll1l111l_opy_ = bstack1llllll1_opy_ (u"ࠨࡇࡵࡶࡴࡸࠠࡪࡰࠣࡷࡪࡺࡴࡪࡰࡪࠤࡺࡶࡤࡢࡶ࡬ࡲ࡬ࠦࡴࡦࡵࡷࠤࡸࡺࡡࡵࡷࡶࠤࢀࢃࠧᄘ")
bstack1lll11llll_opy_ = bstack1llllll1_opy_ (u"ࠩࡓࡰࡪࡧࡳࡦࠢࡳࡶࡴࡼࡩࡥࡧࠣࡥࡳࠦࡡࡱࡲࡵࡳࡵࡸࡩࡢࡶࡨࠤࡋ࡝ࠠࠩࡴࡲࡦࡴࡺ࠯ࡱࡣࡥࡳࡹ࠯ࠠࡪࡰࠣࡧࡴࡴࡦࡪࡩࠣࡪ࡮ࡲࡥ࠭ࠢࡶ࡯࡮ࡶࠠࡵࡪࡨࠤ࡫ࡸࡡ࡮ࡧࡺࡳࡷࡱࠠ࡬ࡧࡼࠤ࡮ࡴࠠࡤࡱࡱࡪ࡮࡭ࠠࡪࡨࠣࡶࡺࡴ࡮ࡪࡰࡪࠤࡸ࡯࡭ࡱ࡮ࡨࠤࡵࡿࡴࡩࡱࡱࠤࡸࡩࡲࡪࡲࡷࠤࡼ࡯ࡴࡩࡱࡸࡸࠥࡧ࡮ࡺࠢࡉ࡛࠳࠭ᄙ")
bstack1lll1lll1_opy_ = bstack1llllll1_opy_ (u"ࠪࡗࡪࡺࡴࡪࡰࡪࠤ࡭ࡺࡴࡱࡒࡵࡳࡽࡿ࠯ࡩࡶࡷࡴࡸࡖࡲࡰࡺࡼࠤ࡮ࡹࠠ࡯ࡱࡷࠤࡸࡻࡰࡱࡱࡵࡸࡪࡪࠠࡰࡰࠣࡧࡺࡸࡲࡦࡰࡷࡰࡾࠦࡩ࡯ࡵࡷࡥࡱࡲࡥࡥࠢࡹࡩࡷࡹࡩࡰࡰࠣࡳ࡫ࠦࡳࡦ࡮ࡨࡲ࡮ࡻ࡭ࠡࠪࡾࢁ࠮࠲ࠠࡱ࡮ࡨࡥࡸ࡫ࠠࡶࡲࡪࡶࡦࡪࡥࠡࡶࡲࠤࡘ࡫࡬ࡦࡰ࡬ࡹࡲࡄ࠽࠵࠰࠳࠲࠵ࠦ࡯ࡳࠢࡵࡩ࡫࡫ࡲࠡࡶࡲࠤ࡭ࡺࡴࡱࡵ࠽࠳࠴ࡽࡷࡸ࠰ࡥࡶࡴࡽࡳࡦࡴࡶࡸࡦࡩ࡫࠯ࡥࡲࡱ࠴ࡪ࡯ࡤࡵ࠲ࡥࡺࡺ࡯࡮ࡣࡷࡩ࠴ࡹࡥ࡭ࡧࡱ࡭ࡺࡳ࠯ࡳࡷࡱ࠱ࡹ࡫ࡳࡵࡵ࠰ࡦࡪ࡮ࡩ࡯ࡦ࠰ࡴࡷࡵࡸࡺࠥࡳࡽࡹ࡮࡯࡯ࠢࡩࡳࡷࠦࡡࠡࡹࡲࡶࡰࡧࡲࡰࡷࡱࡨ࠳࠭ᄚ")
bstack111l1lll1_opy_ = bstack1llllll1_opy_ (u"ࠫࡌ࡫࡮ࡦࡴࡤࡸ࡮ࡴࡧࠡࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱࠠࡤࡱࡱࡪ࡮࡭ࡵࡳࡣࡷ࡭ࡴࡴࠠࡺ࡯࡯ࠤ࡫࡯࡬ࡦ࠰࠱ࠫᄛ")
bstack1111l1ll_opy_ = bstack1llllll1_opy_ (u"࡙ࠬࡵࡤࡥࡨࡷࡸ࡬ࡵ࡭࡮ࡼࠤ࡬࡫࡮ࡦࡴࡤࡸࡪࡪࠠࡵࡪࡨࠤࡨࡵ࡮ࡧ࡫ࡪࡹࡷࡧࡴࡪࡱࡱࠤ࡫࡯࡬ࡦࠣࠪᄜ")
bstack11l11lll1_opy_ = bstack1llllll1_opy_ (u"࠭ࡆࡢ࡫࡯ࡩࡩࠦࡴࡰࠢࡪࡩࡳ࡫ࡲࡢࡶࡨࠤࡹ࡮ࡥࠡࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱࠠࡤࡱࡱࡪ࡮࡭ࡵࡳࡣࡷ࡭ࡴࡴࠠࡧ࡫࡯ࡩ࠳ࠦࡻࡾࠩᄝ")
bstack11ll1lll_opy_ = bstack1llllll1_opy_ (u"ࠧࡆࡺࡳࡩࡨࡺࡥࡥࠢࡤࡸࠥࡲࡥࡢࡵࡷࠤ࠶ࠦࡩ࡯ࡲࡸࡸ࠱ࠦࡲࡦࡥࡨ࡭ࡻ࡫ࡤࠡ࠲ࠪᄞ")
bstack1lll11l1l_opy_ = bstack1llllll1_opy_ (u"ࠨࡇࡵࡶࡴࡸࠠࡥࡷࡵ࡭ࡳ࡭ࠠࡂࡲࡳࠤࡺࡶ࡬ࡰࡣࡧ࠲ࠥࢁࡽࠨᄟ")
bstack1l11ll11l_opy_ = bstack1llllll1_opy_ (u"ࠩࡉࡥ࡮ࡲࡥࡥࠢࡷࡳࠥࡻࡰ࡭ࡱࡤࡨࠥࡇࡰࡱ࠰ࠣࡍࡳࡼࡡ࡭࡫ࡧࠤ࡫࡯࡬ࡦࠢࡳࡥࡹ࡮ࠠࡱࡴࡲࡺ࡮ࡪࡥࡥࠢࡾࢁ࠳࠭ᄠ")
bstack11l111lll_opy_ = bstack1llllll1_opy_ (u"ࠪࡏࡪࡿࡳࠡࡥࡤࡲࡳࡵࡴࠡࡥࡲ࠱ࡪࡾࡩࡴࡶࠣࡥࡸࠦࡡࡱࡲࠣࡺࡦࡲࡵࡦࡵ࠯ࠤࡺࡹࡥࠡࡣࡱࡽࠥࡵ࡮ࡦࠢࡳࡶࡴࡶࡥࡳࡶࡼࠤ࡫ࡸ࡯࡮ࠢࡾ࡭ࡩࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡲࡤࡸ࡭ࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡥࡸࡷࡹࡵ࡭ࡠ࡫ࡧࡀࡸࡺࡲࡪࡰࡪࡂ࠱ࠦࡳࡩࡣࡵࡩࡦࡨ࡬ࡦࡡ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃࢃࠬࠡࡱࡱࡰࡾࠦࠢࡱࡣࡷ࡬ࠧࠦࡡ࡯ࡦࠣࠦࡨࡻࡳࡵࡱࡰࡣ࡮ࡪࠢࠡࡥࡤࡲࠥࡩ࡯࠮ࡧࡻ࡭ࡸࡺࠠࡵࡱࡪࡩࡹ࡮ࡥࡳ࠰ࠪᄡ")
bstack1lllll1l11_opy_ = bstack1llllll1_opy_ (u"ࠫࡠࡏ࡮ࡷࡣ࡯࡭ࡩࠦࡡࡱࡲࠣࡴࡷࡵࡰࡦࡴࡷࡽࡢࠦࡳࡶࡲࡳࡳࡷࡺࡥࡥࠢࡳࡶࡴࡶࡥࡳࡶ࡬ࡩࡸࠦࡡࡳࡧࠣࡿ࡮ࡪ࠼ࡴࡶࡵ࡭ࡳ࡭࠾࠭ࠢࡳࡥࡹ࡮࠼ࡴࡶࡵ࡭ࡳ࡭࠾࠭ࠢࡦࡹࡸࡺ࡯࡮ࡡ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃ࠲ࠠࡴࡪࡤࡶࡪࡧࡢ࡭ࡧࡢ࡭ࡩࡂࡳࡵࡴ࡬ࡲ࡬ࡄࡽ࠯ࠢࡉࡳࡷࠦ࡭ࡰࡴࡨࠤࡩ࡫ࡴࡢ࡫࡯ࡷࠥࡶ࡬ࡦࡣࡶࡩࠥࡼࡩࡴ࡫ࡷࠤ࡭ࡺࡴࡱࡵ࠽࠳࠴ࡽࡷࡸ࠰ࡥࡶࡴࡽࡳࡦࡴࡶࡸࡦࡩ࡫࠯ࡥࡲࡱ࠴ࡪ࡯ࡤࡵ࠲ࡥࡵࡶ࠭ࡢࡷࡷࡳࡲࡧࡴࡦ࠱ࡤࡴࡵ࡯ࡵ࡮࠱ࡶࡩࡹ࠳ࡵࡱ࠯ࡷࡩࡸࡺࡳ࠰ࡵࡳࡩࡨ࡯ࡦࡺ࠯ࡤࡴࡵ࠭ᄢ")
bstack11l1llll_opy_ = bstack1llllll1_opy_ (u"ࠬࡡࡉ࡯ࡸࡤࡰ࡮ࡪࠠࡢࡲࡳࠤࡵࡸ࡯ࡱࡧࡵࡸࡾࡣࠠࡔࡷࡳࡴࡴࡸࡴࡦࡦࠣࡺࡦࡲࡵࡦࡵࠣࡳ࡫ࠦࡡࡱࡲࠣࡥࡷ࡫ࠠࡰࡨࠣࡿ࡮ࡪ࠼ࡴࡶࡵ࡭ࡳ࡭࠾࠭ࠢࡳࡥࡹ࡮࠼ࡴࡶࡵ࡭ࡳ࡭࠾࠭ࠢࡦࡹࡸࡺ࡯࡮ࡡ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃ࠲ࠠࡴࡪࡤࡶࡪࡧࡢ࡭ࡧࡢ࡭ࡩࡂࡳࡵࡴ࡬ࡲ࡬ࡄࡽ࠯ࠢࡉࡳࡷࠦ࡭ࡰࡴࡨࠤࡩ࡫ࡴࡢ࡫࡯ࡷࠥࡶ࡬ࡦࡣࡶࡩࠥࡼࡩࡴ࡫ࡷࠤ࡭ࡺࡴࡱࡵ࠽࠳࠴ࡽࡷࡸ࠰ࡥࡶࡴࡽࡳࡦࡴࡶࡸࡦࡩ࡫࠯ࡥࡲࡱ࠴ࡪ࡯ࡤࡵ࠲ࡥࡵࡶ࠭ࡢࡷࡷࡳࡲࡧࡴࡦ࠱ࡤࡴࡵ࡯ࡵ࡮࠱ࡶࡩࡹ࠳ࡵࡱ࠯ࡷࡩࡸࡺࡳ࠰ࡵࡳࡩࡨ࡯ࡦࡺ࠯ࡤࡴࡵ࠭ᄣ")
bstack11l111ll_opy_ = bstack1llllll1_opy_ (u"࠭ࡕࡴ࡫ࡱ࡫ࠥ࡫ࡸࡪࡵࡷ࡭ࡳ࡭ࠠࡢࡲࡳࠤ࡮ࡪࠠࡼࡿࠣࡪࡴࡸࠠࡩࡣࡶ࡬ࠥࡀࠠࡼࡿ࠱ࠫᄤ")
bstack1l1111111_opy_ = bstack1llllll1_opy_ (u"ࠧࡂࡲࡳࠤ࡚ࡶ࡬ࡰࡣࡧࡩࡩࠦࡓࡶࡥࡦࡩࡸࡹࡦࡶ࡮࡯ࡽ࠳ࠦࡉࡅࠢ࠽ࠤࢀࢃࠧᄥ")
bstack1ll1l1l1_opy_ = bstack1llllll1_opy_ (u"ࠨࡗࡶ࡭ࡳ࡭ࠠࡂࡲࡳࠤ࠿ࠦࡻࡾ࠰ࠪᄦ")
bstack11lll11l1_opy_ = bstack1llllll1_opy_ (u"ࠩࡳࡥࡷࡧ࡬࡭ࡧ࡯ࡷࡕ࡫ࡲࡑ࡮ࡤࡸ࡫ࡵࡲ࡮ࠢ࡬ࡷࠥࡴ࡯ࡵࠢࡶࡹࡵࡶ࡯ࡳࡶࡨࡨࠥ࡬࡯ࡳࠢࡹࡥࡳ࡯࡬࡭ࡣࠣࡴࡾࡺࡨࡰࡰࠣࡸࡪࡹࡴࡴ࠮ࠣࡶࡺࡴ࡮ࡪࡰࡪࠤࡼ࡯ࡴࡩࠢࡳࡥࡷࡧ࡬࡭ࡧ࡯ࡔࡪࡸࡐ࡭ࡣࡷࡪࡴࡸ࡭ࠡ࠿ࠣ࠵ࠬᄧ")
bstack11111l1ll_opy_ = bstack1llllll1_opy_ (u"ࠪࡉࡷࡸ࡯ࡳࠢ࡬ࡲࠥࡩࡲࡦࡣࡷ࡭ࡳ࡭ࠠࡣࡷ࡬ࡰࡩࡏࡤࡦࡰࡷ࡭࡫࡯ࡥࡳ࠼ࠣࡿࢂ࠭ᄨ")
bstack1l11ll1l11_opy_ = bstack1llllll1_opy_ (u"ࠫࡈࡵࡵ࡭ࡦࠣࡲࡴࡺࠠࡤ࡮ࡲࡷࡪࠦࡢࡳࡱࡺࡷࡪࡸ࠺ࠡࡽࢀࠫᄩ")
bstack111ll11l_opy_ = bstack1llllll1_opy_ (u"ࠬࡉ࡯ࡶ࡮ࡧࠤࡳࡵࡴࠡࡩࡨࡸࠥࡸࡥࡢࡵࡲࡲࠥ࡬࡯ࡳࠢࡥࡩ࡭ࡧࡶࡦࠢࡩࡩࡦࡺࡵࡳࡧࠣࡪࡦ࡯࡬ࡶࡴࡨ࠲ࠥࢁࡽࠨᄪ")
bstack11l1ll1l1_opy_ = bstack1llllll1_opy_ (u"࠭ࡅࡳࡴࡲࡶࠥࡽࡨࡪ࡮ࡨࠤ࡬࡫ࡴࡵ࡫ࡱ࡫ࠥࡸࡥࡴࡲࡲࡲࡸ࡫ࠠࡧࡴࡲࡱࠥࡧࡰࡪࠢࡦࡥࡱࡲ࠮ࠡࡇࡵࡶࡴࡸ࠺ࠡࡽࢀࠫᄫ")
bstack1llllllll1_opy_ = bstack1llllll1_opy_ (u"ࠧࡖࡰࡤࡦࡱ࡫ࠠࡵࡱࠣࡷ࡭ࡵࡷࠡࡤࡸ࡭ࡱࡪࠠࡖࡔࡏ࠰ࠥࡧࡳࠡࡤࡸ࡭ࡱࡪࠠࡤࡣࡳࡥࡧ࡯࡬ࡪࡶࡼࠤ࡮ࡹࠠ࡯ࡱࡷࠤࡺࡹࡥࡥ࠰ࠪᄬ")
bstack1l1lll1ll_opy_ = bstack1llllll1_opy_ (u"ࠨࡕࡨࡶࡻ࡫ࡲࠡࡵ࡬ࡨࡪࠦࡢࡶ࡫࡯ࡨࡓࡧ࡭ࡦࠪࡾࢁ࠮ࠦࡩࡴࠢࡱࡳࡹࠦࡳࡢ࡯ࡨࠤࡦࡹࠠࡤ࡮࡬ࡩࡳࡺࠠࡴ࡫ࡧࡩࠥࡨࡵࡪ࡮ࡧࡒࡦࡳࡥࠩࡽࢀ࠭ࠬᄭ")
bstack1l1111l1_opy_ = bstack1llllll1_opy_ (u"࡙ࠩ࡭ࡪࡽࠠࡣࡷ࡬ࡰࡩࠦ࡯࡯ࠢࡅࡶࡴࡽࡳࡦࡴࡖࡸࡦࡩ࡫ࠡࡦࡤࡷ࡭ࡨ࡯ࡢࡴࡧ࠾ࠥࢁࡽࠨᄮ")
bstack11ll1111l_opy_ = bstack1llllll1_opy_ (u"࡙ࠪࡳࡧࡢ࡭ࡧࠣࡸࡴࠦࡡࡤࡥࡨࡷࡸࠦࡡࠡࡲࡵ࡭ࡻࡧࡴࡦࠢࡧࡳࡲࡧࡩ࡯࠼ࠣࡿࢂࠦ࠮ࠡࡕࡨࡸࠥࡺࡨࡦࠢࡩࡳࡱࡲ࡯ࡸ࡫ࡱ࡫ࠥࡩ࡯࡯ࡨ࡬࡫ࠥ࡯࡮ࠡࡻࡲࡹࡷࠦࡢࡳࡱࡺࡷࡪࡸࡳࡵࡣࡦ࡯࠳ࡿ࡭࡭ࠢࡩ࡭ࡱ࡫࠺ࠡ࡞ࡱ࠱࠲࠳࠭࠮࠯࠰࠱࠲࠳࠭ࠡ࡞ࡱࠤࡧࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭ࡏࡳࡨࡧ࡬࠻ࠢࡷࡶࡺ࡫ࠠ࡝ࡰ࠰࠱࠲࠳࠭࠮࠯࠰࠱࠲࠳ࠧᄯ")
bstack1lll1lllll_opy_ = bstack1llllll1_opy_ (u"ࠫࡘࡵ࡭ࡦࡶ࡫࡭ࡳ࡭ࠠࡸࡧࡱࡸࠥࡽࡲࡰࡰࡪࠤࡼ࡮ࡩ࡭ࡧࠣࡩࡽ࡫ࡣࡶࡶ࡬ࡲ࡬ࠦࡧࡦࡶࡢࡲࡺࡪࡧࡦࡡ࡯ࡳࡨࡧ࡬ࡠࡧࡵࡶࡴࡸࠠ࠻ࠢࡾࢁࠬᄰ")
bstack1111ll1ll_opy_ = bstack1llllll1_opy_ (u"ࠧࡋࡲࡳࡱࡵࠤ࡮ࡴࠠࡴࡧࡱࡨࡤࡧ࡭ࡱ࡮࡬ࡸࡺࡪࡥࡠࡧࡹࡩࡳࡺࠠࡧࡱࡵࠤࡘࡊࡋࡔࡧࡷࡹࡵࠦࡻࡾࠤᄱ")
bstack1l11ll111l_opy_ = bstack1llllll1_opy_ (u"ࠨࡅࡳࡴࡲࡶࠥ࡯࡮ࠡࡵࡨࡲࡩࡥࡡ࡮ࡲ࡯࡭ࡹࡻࡤࡦࡡࡨࡺࡪࡴࡴࠡࡨࡲࡶ࡙ࠥࡄࡌࡖࡨࡷࡹࡇࡴࡵࡧࡰࡴࡹ࡫ࡤࠡࡽࢀࠦᄲ")
bstack1ll1111l1_opy_ = bstack1llllll1_opy_ (u"ࠢࡆࡴࡵࡳࡷࠦࡩ࡯ࠢࡶࡩࡳࡪ࡟ࡢ࡯ࡳࡰ࡮ࡺࡵࡥࡧࡢࡩࡻ࡫࡮ࡵࠢࡩࡳࡷࠦࡓࡅࡍࡗࡩࡸࡺࡓࡶࡥࡦࡩࡸࡹࡦࡶ࡮ࠣࡿࢂࠨᄳ")
bstack1ll111111_opy_ = bstack1llllll1_opy_ (u"ࠣࡇࡵࡶࡴࡸࠠࡪࡰࠣࡪ࡮ࡸࡥࡠࡴࡨࡵࡺ࡫ࡳࡵࠢࡾࢁࠧᄴ")
bstack1lll1l1l1_opy_ = bstack1llllll1_opy_ (u"ࠤࡓࡓࡘ࡚ࠠࡆࡸࡨࡲࡹࠦࡻࡾࠢࡵࡩࡸࡶ࡯࡯ࡵࡨࠤ࠿ࠦࡻࡾࠤᄵ")
bstack1llll1ll_opy_ = bstack1llllll1_opy_ (u"ࠪࡊࡦ࡯࡬ࡦࡦࠣࡸࡴࠦࡣࡰࡰࡩ࡭࡬ࡻࡲࡦࠢࡳࡶࡴࡾࡹࠡࡵࡨࡸࡹ࡯࡮ࡨࡵ࠯ࠤࡪࡸࡲࡰࡴ࠽ࠤࢀࢃࠧᄶ")
bstack1111ll11_opy_ = bstack1llllll1_opy_ (u"ࠫࡗ࡫ࡳࡱࡱࡱࡷࡪࠦࡦࡳࡱࡰࠤ࠴ࡴࡥࡹࡶࡢ࡬ࡺࡨࡳࠡࡽࢀࠫᄷ")
bstack1l11l111l_opy_ = bstack1llllll1_opy_ (u"ࠬࡋࡲࡳࡱࡵࠤ࡮ࡴࠠࡨࡧࡷࡸ࡮ࡴࡧࠡࡴࡨࡷࡵࡵ࡮ࡴࡧࠣࡪࡷࡵ࡭ࠡ࠱ࡱࡩࡽࡺ࡟ࡩࡷࡥࡷ࠿ࠦࡻࡾࠩᄸ")
bstack11lll1l1_opy_ = bstack1llllll1_opy_ (u"࠭ࡎࡦࡣࡵࡩࡸࡺࠠࡩࡷࡥࠤࡦࡲ࡬ࡰࡥࡤࡸࡪࡪࠠࡪࡵ࠽ࠤࢀࢃࠧᄹ")
bstack1l1l1l1l_opy_ = bstack1llllll1_opy_ (u"ࠧࡆࡔࡕࡓࡗࠦࡉࡏࠢࡄࡐࡑࡕࡃࡂࡖࡈࠤࡍ࡛ࡂࠡࡽࢀࠫᄺ")
bstack1ll11111_opy_ = bstack1llllll1_opy_ (u"ࠨࡎࡤࡸࡪࡴࡣࡺࠢࡲࡪࠥ࡮ࡵࡣ࠼ࠣࡿࢂࠦࡩࡴ࠼ࠣࡿࢂ࠭ᄻ")
bstack1l1l1111_opy_ = bstack1llllll1_opy_ (u"ࠩࡈࡶࡷࡵࡲࠡ࡫ࡱࠤ࡬࡫ࡴࡵ࡫ࡱ࡫ࠥࡲࡡࡵࡧࡱࡧࡾࠦࡦࡰࡴࠣࡿࢂࠦࡨࡶࡤ࠽ࠤࢀࢃࠧᄼ")
bstack11111lll1_opy_ = bstack1llllll1_opy_ (u"ࠪࡌࡺࡨࠠࡶࡴ࡯ࠤࡨ࡮ࡡ࡯ࡩࡨࡨࠥࡺ࡯ࠡࡶ࡫ࡩࠥࡵࡰࡵ࡫ࡰࡥࡱࠦࡨࡶࡤ࠽ࠤࢀࢃࠧᄽ")
bstack11l11l11_opy_ = bstack1llllll1_opy_ (u"ࠫࡊࡸࡲࡰࡴࠣࡻ࡭࡯࡬ࡦࠢࡶࡩࡹࡺࡩ࡯ࡩࠣࡸ࡭࡫ࠠࡰࡲࡷ࡭ࡲࡧ࡬ࠡࡪࡸࡦࠥࡻࡲ࡭࠼ࠣࡿࢂ࠭ᄾ")
bstack111ll1ll_opy_ = bstack1llllll1_opy_ (u"ࠬࡌࡡࡪ࡮ࡨࡨࠥࡺ࡯ࠡࡩࡨࡸࠥࡹࡥࡴࡵ࡬ࡳࡳࠦ࡬ࡪࡵࡷࡷ࠿ࠦࡻࡾࠩᄿ")
bstack1111ll1l_opy_ = bstack1llllll1_opy_ (u"࠭ࡆࡢ࡫࡯ࡩࡩࠦࡴࡰࠢࡪࡩࡳ࡫ࡲࡢࡶࡨࠤࡧࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭ࠣࡦࡺ࡯࡬ࡥࠢࡤࡶࡹ࡯ࡦࡢࡥࡷࡷ࠿ࠦࡻࡾࠩᅀ")
bstack1l11ll11ll_opy_ = bstack1llllll1_opy_ (u"ࠧࡖࡰࡤࡦࡱ࡫ࠠࡵࡱࠣࡴࡦࡸࡳࡦࠢࡳࡥࡨࠦࡦࡪ࡮ࡨࠤࢀࢃ࠮ࠡࡇࡵࡶࡴࡸࠠ࠮ࠢࡾࢁࠬᅁ")