certifi>=2021.5.30
importlib_metadata>=4.8.1
qiskit-aer>=0.10.3
qiskit>=0.14.1
qiskit_experiments>=0.5.3
qiskit_ibm_runtime>=0.9.3
ipykernel>=6.15.0
matplotlib>=3.5.3
pylatexenc>=2.10
tqdm>=4.64.1
networkx>=2.8.4
sparse>=0.14.0
treelib

[dev]
coverage>=5.5
pylint>=2.9.5
nbqa>=1.1.1
treon>=0.1.3
pytest>=6.2.5
pytest-randomly>=1.2.0
mypy>=0.780
mypy-extensions>=0.4.3
jupyter-sphinx>=0.3.2
nbsphinx>=0.8.8
sphinx-autodoc-typehints>=1.17.0
qiskit-sphinx-theme~=1.16.0
reno>=3.5.0
black[jupyter]~=22.1
