click<9,>=8.1.3
pydantic<2,>=1.9.2
pyyaml<7,>=6.0
semantic-version<3,>=2.10.0
requests<3,>=2.28.1

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
PyGithub<2,>=1.54
hypothesis-jsonschema==0.19.0
black<24,>=23.3.0
mypy<1,>=0.991
types-requests
flake8<7,>=6.0.0
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.3.0
mypy<1,>=0.991
types-requests
flake8<7,>=6.0.0
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
PyGithub<2,>=1.54
hypothesis-jsonschema==0.19.0
