{
    "HappyFeatVersion": "0.0",
    "ovDesignerPath": "C:\\openvibe-3.5.0-64bit\\bin\\openvibe-designer.exe",
    "pipelineType": "Psd+Connect",
    "sensorMontage": "standard_1020",
    "customMontagePath": "",
    "AcquisitionParams": {
        "TrialNb": "20",
        "Class1": "MI",
        "Class2": "REST",
        "Baseline": "20",
        "TrialWait": "3",
        "TrialLength": "3",
        "EndTrialMin": "2.5",
        "EndTrialMax": "3.5",
        "FeedbackLength": "3"
    },
    "currentSessionId": "2",
    "Sessions": {
        "1": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "ConnectivityMetric": "Coherence",
                "ConnectivityLength": "0.25",
                "ConnectivityOverlap": "36",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        },
        "2": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "Coherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.55.59].ov",
                "Test-[2022.05.05-16.19.27].ov",
                "Test-[2022.05.05-16.30.16].ov",
                "Test-[2022.07.26-15.25.21].ov",
                "Test-[2022.07.26-15.36.33].ov",
                "Test-[2022.07.26-15.47.55].ov",
                "Test-[2022.07.26-16.01.02].ov",
                "Test-[2022.07.26-16.09.54].ov",
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.55.59].ov",
                "Test-[2022.05.05-16.19.27].ov",
                "Test-[2022.05.05-16.30.16].ov",
                "Test-[2022.07.26-15.25.21].ov",
                "Test-[2022.07.26-15.36.33].ov",
                "Test-[2022.07.26-15.47.55].ov",
                "Test-[2022.07.26-16.01.02].ov",
                "Test-[2022.07.26-16.09.54].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-16.36.37].ov",
                "Test-[2022.12.30-16.57.23].ov",
                "Test-[2022.12.30-17.10.34].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-16.36.37].ov",
                "Test-[2022.12.30-16.57.23].ov",
                "Test-[2022.12.30-17.10.34].ov",
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.36.37].ov",
                "Test-[2023.01.11-15.28.41].ov",
                "Test-[2023.01.11-15.39.37].ov",
                "Test-[2023.01.11-15.51.32].ov"
            ],
            "TrainingAttempts": {
                "1": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;9"
                        ]
                    },
                    "Score": "88.35"
                },
                "2": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;9"
                        ]
                    },
                    "Score": "86.65"
                },
                "3": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;16"
                        ]
                    },
                    "Score": "90.0"
                },
                "4": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;11"
                        ]
                    },
                    "Score": "75.0"
                },
                "5": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;9"
                        ]
                    },
                    "Score": "97.5"
                },
                "6": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;12"
                        ]
                    },
                    "Score": "75.0"
                },
                "7": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP4;8"
                        ]
                    },
                    "Score": "60.0"
                },
                "8": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "Cz;14"
                        ]
                    },
                    "Score": "68.35"
                },
                "9": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;14"
                        ]
                    },
                    "Score": "78.3"
                },
                "10": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC3;12"
                        ]
                    },
                    "Score": "65.0"
                },
                "11": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;15"
                        ]
                    },
                    "Score": "68.35"
                },
                "12": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;11"
                        ]
                    },
                    "Score": "80.0"
                },
                "13": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C2;9"
                        ]
                    },
                    "Score": "37.5"
                },
                "14": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;12"
                        ]
                    },
                    "Score": "88.3"
                },
                "15": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;12"
                        ]
                    },
                    "Score": "90.0"
                },
                "16": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC3;8"
                        ]
                    },
                    "Score": "65.0"
                },
                "17": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP4;11"
                        ]
                    },
                    "Score": "35.0"
                },
                "18": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC4;19"
                        ]
                    },
                    "Score": "50.0"
                },
                "19": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP2;12"
                        ]
                    },
                    "Score": "78.3"
                },
                "20": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;12"
                        ]
                    },
                    "Score": "96.7"
                },
                "21": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C5;12"
                        ]
                    },
                    "Score": "92.5"
                },
                "22": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C1;12"
                        ]
                    },
                    "Score": "96.65"
                },
                "23": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;12"
                        ]
                    },
                    "Score": "82.5"
                },
                "24": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;11"
                        ]
                    },
                    "Score": "83.35"
                },
                "25": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;11"
                        ],
                        "Connectivity": [
                            "C1;12"
                        ]
                    },
                    "Score": "93.35"
                },
                "26": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;12"
                        ],
                        "Connectivity": [
                            "CP3;22"
                        ]
                    },
                    "Score": "85.0"
                },
                "27": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;12"
                        ]
                    },
                    "Score": "86.65"
                },
                "28": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;10"
                        ]
                    },
                    "Score": "90.0"
                },
                "29": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;10"
                        ],
                        "Connectivity": [
                            "CP3;12"
                        ]
                    },
                    "Score": "88.35"
                },
                "30": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;14"
                        ],
                        "Connectivity": [
                            "C3;15"
                        ]
                    },
                    "Score": "81.65"
                },
                "31": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "Cz;30"
                        ]
                    },
                    "Score": "53.35"
                },
                "32": {
                    "SignalFiles": [
                        "Test-[2023.01.11-15.28.41]-TRIALS.csv",
                        "Test-[2023.01.11-15.39.37]-TRIALS.csv",
                        "Test-[2023.01.11-15.51.32]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2023.01.11-15.28.41]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "Cz;33"
                        ]
                    },
                    "Score": "78.35"
                },
                "33": {
                    "SignalFiles": [
                        "Test-[2023.01.11-15.28.41]-TRIALS.csv",
                        "Test-[2023.01.11-15.39.37]-TRIALS.csv",
                        "Test-[2023.01.11-15.51.32]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2023.01.11-15.28.41]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C6;16"
                        ]
                    },
                    "Score": "61.7"
                },
                "34": {
                    "SignalFiles": [
                        "Test-[2023.01.11-15.28.41]-TRIALS.csv",
                        "Test-[2023.01.11-15.39.37]-TRIALS.csv",
                        "Test-[2023.01.11-15.51.32]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2023.01.11-15.28.41]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "Cz;33"
                        ],
                        "Connectivity": [
                            "C6;16"
                        ]
                    },
                    "Score": "76.65"
                },
                "35": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;22"
                        ]
                    },
                    "Score": "85.0"
                },
                "36": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.46.20]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;22"
                        ]
                    },
                    "Score": "85.0"
                }
            }
        },
        "3": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "AbsImaginaryCoherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.55.59].ov",
                "Test-[2022.05.05-16.19.27].ov",
                "Test-[2022.05.05-16.30.16].ov",
                "Test-[2022.07.26-15.25.21].ov",
                "Test-[2022.07.26-15.36.33].ov",
                "Test-[2022.07.26-15.47.55].ov",
                "Test-[2022.07.26-16.01.02].ov",
                "Test-[2022.07.26-16.09.54].ov",
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.55.59].ov",
                "Test-[2022.05.05-16.19.27].ov",
                "Test-[2022.05.05-16.30.16].ov",
                "Test-[2022.07.26-15.25.21].ov",
                "Test-[2022.07.26-15.36.33].ov",
                "Test-[2022.07.26-15.47.55].ov",
                "Test-[2022.07.26-16.09.54].ov",
                "Test-[2022.07.26-16.01.02].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-16.36.37].ov",
                "Test-[2022.12.30-16.57.23].ov",
                "Test-[2022.12.30-17.10.34].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-16.36.37].ov",
                "Test-[2022.12.30-16.57.23].ov",
                "Test-[2022.12.30-17.10.34].ov",
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {
                "1": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;11"
                        ]
                    },
                    "Score": "78.35"
                },
                "2": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP4;25"
                        ]
                    },
                    "Score": "66.65"
                },
                "3": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;8"
                        ]
                    },
                    "Score": "72.5"
                },
                "4": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;11"
                        ]
                    },
                    "Score": "77.5"
                },
                "5": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC3;11"
                        ]
                    },
                    "Score": "65.0"
                },
                "6": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC3;13"
                        ]
                    },
                    "Score": "70.0"
                },
                "7": {
                    "SignalFiles": [
                        "Test-[2022.07.26-16.01.02]-TRIALS.csv",
                        "Test-[2022.07.26-16.09.54]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-16.01.02]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;11"
                        ],
                        "Connectivity": [
                            "FC3;13"
                        ]
                    },
                    "Score": "75.0"
                },
                "8": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;12"
                        ]
                    },
                    "Score": "85.0"
                },
                "9": {
                    "SignalFiles": [
                        "Test-[2022.05.05-16.19.27]-TRIALS.csv",
                        "Test-[2022.05.05-16.30.16]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-16.19.27]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;11"
                        ]
                    },
                    "Score": "90.0"
                },
                "10": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C4;25"
                        ]
                    },
                    "Score": "68.3"
                },
                "11": {
                    "SignalFiles": [
                        "Test-[2022.07.26-15.25.21]-TRIALS.csv",
                        "Test-[2022.07.26-15.36.33]-TRIALS.csv",
                        "Test-[2022.07.26-15.47.55]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.07.26-15.25.21]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP6;27"
                        ]
                    },
                    "Score": "66.65"
                },
                "12": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C6;16"
                        ]
                    },
                    "Score": "76.65"
                },
                "13": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;13"
                        ]
                    },
                    "Score": "83.35"
                },
                "14": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;12"
                        ]
                    },
                    "Score": "85.0"
                },
                "15": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C1;20"
                        ]
                    },
                    "Score": "82.5"
                },
                "16": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C6;21"
                        ]
                    },
                    "Score": "75.0"
                },
                "17": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;10"
                        ]
                    },
                    "Score": "75.0"
                },
                "18": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CPz;9"
                        ]
                    },
                    "Score": "77.5"
                },
                "19": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "FC4;22"
                        ]
                    },
                    "Score": "72.5"
                },
                "20": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "P5;11"
                        ]
                    },
                    "Score": "80.0"
                },
                "21": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;10"
                        ]
                    },
                    "Score": "68.3"
                },
                "22": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP3;12"
                        ]
                    },
                    "Score": "77.5"
                },
                "23": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.57.23]-TRIALS.csv",
                        "Test-[2022.12.30-17.10.34]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.57.23]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "CP6;11"
                        ]
                    },
                    "Score": "70.0"
                },
                "24": {
                    "SignalFiles": [
                        "Test-[2022.10.17-15.37.37]-TRIALS.csv",
                        "Test-[2022.10.17-15.48.03]-TRIALS.csv",
                        "Test-[2022.10.17-15.58.41]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.10.17-15.37.37]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C3;10"
                        ]
                    },
                    "Score": "75.0"
                },
                "25": {
                    "SignalFiles": [
                        "Test-[2022.10.17-15.37.37]-TRIALS.csv",
                        "Test-[2022.10.17-15.48.03]-TRIALS.csv",
                        "Test-[2022.10.17-15.58.41]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.10.17-15.37.37]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "Connectivity": [
                            "C1;11"
                        ]
                    },
                    "Score": "80.0"
                },
                "26": {
                    "SignalFiles": [
                        "Test-[2022.10.17-15.37.37]-TRIALS.csv",
                        "Test-[2022.10.17-15.48.03]-TRIALS.csv",
                        "Test-[2022.10.17-15.58.41]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.10.17-15.37.37]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;13"
                        ],
                        "Connectivity": [
                            "C1;11"
                        ]
                    },
                    "Score": "91.65"
                },
                "27": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;11"
                        ],
                        "Connectivity": [
                            "P5;11"
                        ]
                    },
                    "Score": "88.35"
                },
                "28": {
                    "SignalFiles": [
                        "Test-[2022.12.30-16.09.05]-TRIALS.csv",
                        "Test-[2022.12.30-16.22.43]-TRIALS.csv",
                        "Test-[2022.12.30-16.36.37]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.12.30-16.09.05]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "C3;11"
                        ]
                    },
                    "Score": "83.35"
                }
            }
        },
        "4": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "AbsImaginaryCoherence",
                "ConnectivityLength": "0.3",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        }
    }
}