{
    "HappyFeatVersion": "0.0",
    "ovDesignerPath": "C:\\openvibe-3.5.0-64bit\\bin\\openvibe-designer.exe",
    "pipelineType": "PowSpectrumGraz",
    "sensorMontage": "standard_1020",
    "customMontagePath": "",
    "AcquisitionParams": {
        "TrialNb": "20",
        "Class1": "MI",
        "Class2": "REST",
        "Baseline": "20",
        "TrialWait": "3",
        "TrialLength": "3",
        "EndTrialMin": "2.5",
        "EndTrialMax": "3.5",
        "FeedbackLength": "3"
    },
    "currentSessionId": "3",
    "Sessions": {
        "1": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        },
        "2": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.05.05-15.36.18].ov",
                "Test-[2022.05.05-15.46.20].ov",
                "Test-[2022.05.05-15.55.59].ov",
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov",
                "Test-[2022.10.17-16.13.01].ov",
                "Test-[2022.10.17-16.24.55].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-17.10.34].ov"
            ],
            "TrainingAttempts": {
                "1": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;10"
                        ]
                    },
                    "Score": "90.0"
                },
                "2": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;12"
                        ]
                    },
                    "Score": "86.65"
                },
                "3": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP1;10"
                        ]
                    },
                    "Score": "88.35"
                },
                "4": {
                    "SignalFiles": [
                        "Test-[2022.05.05-15.36.18]-TRIALS.csv",
                        "Test-[2022.05.05-15.46.20]-TRIALS.csv",
                        "Test-[2022.05.05-15.55.59]-TRIALS.csv"
                    ],
                    "CompositeFile": "Test-[2022.05.05-15.36.18]-TRAINCOMPOSITE.csv",
                    "Features": {
                        "PowSpectrumGraz": [
                            "CP3;10",
                            "CP3;12"
                        ]
                    },
                    "Score": "88.35"
                }
            }
        },
        "3": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.16",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov",
                "Test-[2022.12.30-16.09.05].ov",
                "Test-[2022.12.30-16.22.43].ov",
                "Test-[2022.12.30-17.10.34].ov",
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {}
        }
    }
}