{
    "HappyFeatVersion": "0.0",
    "ovDesignerPath": "C:\\openvibe-3.5.0-64bit\\bin\\openvibe-designer.exe",
    "pipelineType": "Psd+Connect",
    "sensorMontage": "standard_1020",
    "customMontagePath": "",
    "AcquisitionParams": {
        "TrialNb": "20",
        "Class1": "MI",
        "Class2": "REST",
        "Baseline": "20",
        "TrialWait": "3",
        "TrialLength": "3",
        "EndTrialMin": "2.5",
        "EndTrialMax": "3.5",
        "FeedbackLength": "3"
    },
    "currentSessionId": "2",
    "Sessions": {
        "1": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.161",
                "ConnectivityMetric": "MagnitudeSquaredCoherence",
                "ConnectivityLength": "0.25",
                "ConnectivityOverlap": "36",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [],
            "TrainingAttempts": {}
        },
        "2": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "Coherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov",
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {}
        },
        "3": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "ImaginaryCoherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {}
        },
        "4": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.5",
                "TimeWindowShift": "0.4",
                "ConnectivityMetric": "AbsImaginaryCoherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {}
        },
        "5": {
            "ExtractionParams": {
                "StimulationEpoch": "3",
                "StimulationDelay": "1",
                "TimeWindowLength": "0.25",
                "TimeWindowShift": "0.16",
                "ConnectivityMetric": "AbsImaginaryCoherence",
                "ConnectivityLength": "0.5",
                "ConnectivityOverlap": "20",
                "AutoRegressiveOrderTime": "0.038",
                "FreqRes": "1"
            },
            "ExtractedSignalFiles": [
                "Test-[2022.10.17-15.37.37].ov",
                "Test-[2022.10.17-15.48.03].ov",
                "Test-[2022.10.17-15.58.41].ov"
            ],
            "TrainingAttempts": {}
        }
    }
}