aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
docutils==0.20.1
frozenlist==1.4.0
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
meraki==1.38.0
more-itertools==10.1.0
multidict==6.0.4
nh3==0.2.14
pkginfo==1.9.6
Pygments==2.16.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
twine==4.0.2
urllib3==2.0.6
yarl==1.9.2
zipp==3.17.0
