eth-ape<0.7,>=0.6.22
requests

[dev]
ape-base
ape-optimism
ape-polygon
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
pytest-mock
black<24,>=23.10.1
mypy<2,>=1.6.1
types-requests>=2.31.0
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
pydantic<2
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<24,>=23.10.1
mypy<2,>=1.6.1
types-requests>=2.31.0
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
pydantic<2

[release]
setuptools
wheel
twine

[test]
ape-base
ape-optimism
ape-polygon
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
pytest-mock
