# libcddgmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcddgmp.0.dylib'

# Names of this library.
library_names='libcddgmp.0.dylib libcddgmp.dylib'

# The name of the static archive.
old_library='libcddgmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcddgmp.
current=1
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/folders/3s/vfzpb5r51gs6y328rmlgzm7c0000gn/T/cmeel-pgxpzzle/whl/cmeel.prefix/lib'
