ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<6.7,>=6.6
trytond_currency<6.7,>=6.6
trytond_party<6.7,>=6.6
trytond_product<6.7,>=6.6
trytond_product_attribute<6.7,>=6.6
trytond_sale<6.7,>=6.6
trytond_sale_amendment<6.7,>=6.6
trytond_sale_payment<6.7,>=6.6
trytond_stock<6.7,>=6.6
trytond_web_shop<6.7,>=6.6
trytond<6.7,>=6.6

[test]
proteus<6.7,>=6.6
trytond_account_payment_clearing<6.7,>=6.6
trytond_customs<6.7,>=6.6
trytond_product_measurements<6.7,>=6.6
trytond_product_image<6.7,>=6.6
trytond_sale_discount<6.7,>=6.6
trytond_sale_shipment_cost<6.7,>=6.6
trytond_sale_secondary_unit<6.7,>=6.6
