
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
unidecode
pipx
python-dateutil
sphinx
matplotlib
twine>=3.7.1
click>=8.0.0
black>=22.1.0
autoimport
rich
virtualenv>=20.13.0
requests
LunarCalendar>=0.0.9
numpy
tox>=3.24.5
sphinx_rtd_theme
pandas
pytest>=6.2.5
wheel
build
setuptools>=51.0.0
scipy
colorama>=0.4

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
twine>=3.7.1
wheel
build
click>=8.0.0
unidecode
setuptools>=51.0.0
pipx
rich
colorama>=0.4
virtualenv>=20.13.0
sphinx_rtd_theme
sphinx
pytest>=6.2.5

[extra]
requests
click>=8.0.0
python-dateutil
unidecode
LunarCalendar>=0.0.9
scipy
colorama>=0.4
numpy
pandas
matplotlib

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
tox>=3.24.5
pytest>=6.2.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
