python-dateutil>=2.8.0
humanfriendly
typing_extensions>=3.7.4.3
Deprecated
mypy_extensions>=0.4.3
typing-inspect
PyYAML
mixpanel>=4.9.0
docker
toml>=0.10.0
psutil>=5.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
ijson
requests_file
click-default-group
tabulate
jsonref
termcolor>=1.0.0
pydantic!=1.10.3,<2,>=1.5.1
sentry-sdk
packaging
ruamel.yaml
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
acryl-datahub-airflow-plugin==0.12.0.1rc2
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
gql[requests]>=3.3.0
humanfriendly
lkml>=1.3.0b5
nest-asyncio
tableauserverclient>=0.17.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-sdk>=0.9.0
parse>=1.19.0
botocore!=1.23.0
simple-salesforce
wcmatch
gql>=3.3.0
pyiceberg
Deprecated
elasticsearch==7.13.4
thrift<0.14.0
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
databricks-dbapi
msal
sqlalchemy
sql-metadata
toml>=0.10.0
python-ldap>=2.4
GitPython>2
boto3
psutil>=5.8.0
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
looker-sdk==23.0.0
cryptography
psycopg2-binary
cx_Oracle
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
grpcio<2,>=1.44.0
sql-metadata==2.2.2
click-default-group
greenlet
networkx>=2.6.2
typeguard<3
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
google-cloud-datacatalog-lineage==0.2.2
great_expectations
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.8
filelock
pyspark
tableschema>=1.20.2
spacy==3.4.3
pydeequ==1.1.0
requests_ntlm
msal==1.22.0
PyYAML
pydruid>=0.6.2
okta~=1.7.0
feast~=0.31.1
docker
requests-gssapi
google-cloud-logging<=3.5.0
sqlparse==0.4.4
click-spinner
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
confluent_kafka>=1.5.0
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
lark[regex]==1.1.4
requests_file
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector
flask-openid>=1.3.0
redash-toolbelt
fastavro>=1.2.0
requests
tabulate
jsonref
termcolor>=1.0.0
pymysql>=1.0.2
moto[s3]
smart-open[s3]>=5.2.1
scipy>=1.7.2
JPype1
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
packaging
acryl-datahub-airflow-plugin==0.12.0.1rc2
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
python-dateutil>=2.8.0
humanfriendly
Deprecated
PyYAML
sqllineage==1.3.8
docker
toml>=0.10.0
psutil>=5.8.0
traitlets<5.2.2
google-cloud-logging<=3.5.0
sqlparse==0.4.4
click-spinner
click>=7.1.2
google-cloud-bigquery
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
more-itertools>=8.12.0
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
greenlet
jsonref
termcolor>=1.0.0
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
google-cloud-datacatalog-lineage==0.2.2
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
gql>=3.3.0
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
confluent_kafka>=1.5.0
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
fastavro>=1.2.0
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[datahub-business-glossary]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
confluent_kafka>=1.5.0
ijson
requests_file
Deprecated
aiohttp<4
fastavro>=1.2.0
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
fastapi
Deprecated
uvicorn
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
duckdb
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
boto3
ijson
requests_file
botocore!=1.23.0
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[dbt-cloud]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
botocore!=1.23.0
wcmatch
Deprecated
tableschema>=1.20.2
pydeequ==1.1.0
pyarrow>=6.0.1
PyYAML
docker
toml>=0.10.0
boto3
psutil>=5.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
ijson
more-itertools>=8.12.0
requests_file
ujson>=5.2.0
pyspark~=3.3.0
click-default-group
tabulate
jsonref
termcolor>=1.0.0
moto[s3]
smart-open[s3]>=5.2.1
packaging
ruamel.yaml
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
humanfriendly
nest-asyncio
tableauserverclient>=0.17.0
databricks-sdk>=0.9.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
botocore!=1.23.0
simple-salesforce
wcmatch
pyiceberg
typing_extensions>=3.7.4.3
grpcio-tools<2,>=1.44.0
deepdiff
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
msal
types-dataclasses
databricks-dbapi
sql-metadata
teradatasqlalchemy>=17.20.0.0
boto3
psutil>=5.8.0
traitlets<5.2.2
build
requests-mock
types-termcolor>=1.0.0
avro<1.12,>=1.11.3
types-cachetools
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
types-tabulate
cryptography
types-toml
psycopg2-binary
pytest>=6.2.2
uvicorn
pyspark~=3.3.0
grpcio<2,>=1.44.0
types-freezegun
click-default-group
greenlet
networkx>=2.6.2
typeguard<3
black==22.12.0
freezegun
GeoAlchemy2
acryl-sqlglot==19.0.2.dev10
flake8-bugbear==23.3.12
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
types-pkg_resources
mypy_extensions>=0.4.3
spacy==3.4.3
typing-inspect
pydeequ==1.1.0
PyYAML
types-click-spinner>=0.1.13.1
okta~=1.7.0
sqlalchemy2-stubs
duckdb
google-cloud-logging<=3.5.0
pandas
deltalake!=0.6.4,>=0.6.3
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
types-ujson>=5.2.0
flask-openid>=1.3.0
fastavro>=1.2.0
coverage>=5.1
requests
tabulate
jsonref
termcolor>=1.0.0
moto[s3]
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,<2,>=1.5.1
scipy>=1.7.2
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
JPype1
packaging
cached_property
progressbar2
lkml>=1.3.0b5
Deprecated
elasticsearch==7.13.4
thrift<0.14.0
types-pytz
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
types-protobuf>=4.21.0.1
mixpanel>=4.9.0
toml>=0.10.0
mypy==1.0.0
python-ldap>=2.4
GitPython>2
types-six
click>=7.1.2
pyarrow<13.0.0,>=9.0.0
looker-sdk==23.0.0
cx_Oracle
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
fastapi
flake8>=3.8.3
sql-metadata==2.2.2
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
faker>=18.4.0
ruamel.yaml
types-requests<=2.31.0.3,>=2.28.11.6
types-PyYAML
mypy-boto3-sagemaker==1.28.15
acryl-datahub-classify==0.0.8
pytest-asyncio>=0.16.0
types-Deprecated
types-PyMySQL
tableschema>=1.20.2
requests_ntlm
msal==1.22.0
pydruid>=0.6.2
types-click==0.1.12
isort>=5.7.0
feast~=0.31.1
docker
requests-gssapi
jsonpickle
twine
click-spinner
google-cloud-bigquery
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
requests_file
pytest-cov>=2.8.1
ujson>=5.2.0
redshift-connector
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic>=1.10.0
redash-toolbelt
pytest-docker>=1.0.1
smart-open[s3]>=5.2.1
snowflake-sqlalchemy>=1.4.3
pyspark
types-pyOpenSSL
avro-gen3==0.7.11
aiohttp<4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
pydruid>=0.6.2
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
boto3
ijson
requests_file
botocore!=1.23.0
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
elasticsearch==7.13.4
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
flask-openid>=1.3.0
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
typeguard<3
packaging
ruamel.yaml
feast~=0.31.1
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
botocore!=1.23.0
wcmatch
Deprecated
tableschema>=1.20.2
pydeequ==1.1.0
pyarrow>=6.0.1
PyYAML
docker
toml>=0.10.0
boto3
psutil>=5.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
ijson
more-itertools>=8.12.0
requests_file
ujson>=5.2.0
pyspark~=3.3.0
click-default-group
tabulate
jsonref
termcolor>=1.0.0
moto[s3]
smart-open[s3]>=5.2.1
packaging
ruamel.yaml
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
boto3
ijson
requests_file
botocore!=1.23.0
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqllineage==1.3.8
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2
sqlparse==0.4.4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
thrift<0.14.0
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
pyarrow<13.0.0,>=9.0.0
ijson
requests_file
pyiceberg
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
botocore!=1.23.0
wcmatch
gql>=3.3.0
pyiceberg
thrift<0.14.0
tableschema>=1.20.2
pydeequ==1.1.0
pyarrow>=6.0.1
pydruid>=0.6.2
sqllineage==1.3.8
databricks-dbapi
sql-metadata
feast~=0.31.1
python-ldap>=2.4
boto3
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
deltalake!=0.6.4,>=0.6.3
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
acryl-pyhive[hive_pure_sasl]==0.6.14
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pyspark~=3.3.0
redash-toolbelt
requests
greenlet
pymysql>=1.0.2
moto[s3]
smart-open[s3]>=5.2.1
typeguard<3
scipy>=1.7.2
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
packaging
acryl-sqlglot==19.0.2.dev10

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
confluent_kafka>=1.5.0
ijson
requests_file
Deprecated
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
aiohttp<4
fastavro>=1.2.0
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
networkx>=2.6.2
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[kafka-connect]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
JPype1
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
python-ldap>=2.4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
lkml>=1.3.0b5
ijson
looker-sdk==23.0.0
requests_file
Deprecated
sql-metadata==2.2.2
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
GitPython>2
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
lkml>=1.3.0b5
ijson
looker-sdk==23.0.0
requests_file
Deprecated
sql-metadata==2.2.2
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
GitPython>2
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
mlflow-skinny>=2.3.0
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
tenacity>=8.0.1
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[mssql-odbc]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
pyodbc
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
requests-gssapi
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
nest-asyncio
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
okta~=1.7.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
GeoAlchemy2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
lark[regex]==1.1.4
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
msal==1.22.0
sqlparse
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[powerbi-report-server]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
requests_ntlm
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
requests_file
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
Deprecated
thrift<0.14.0
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[presto-on-hive]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
requests_file
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
Deprecated
thrift<0.14.0
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
redash-toolbelt
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
packaging
ruamel.yaml
sql-metadata
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
wcmatch
Deprecated
sqlalchemy-redshift>=0.8.3
PyYAML
sqllineage==1.3.8
docker
toml>=0.10.0
psutil>=5.8.0
traitlets<5.2.2
sqlparse==0.4.4
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
redshift-connector
click-default-group
tabulate
greenlet
jsonref
termcolor>=1.0.0
sqlparse
scipy>=1.7.2
GeoAlchemy2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[redshift-legacy]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
wcmatch
Deprecated
sqlalchemy-redshift>=0.8.3
PyYAML
sqllineage==1.3.8
docker
toml>=0.10.0
psutil>=5.8.0
traitlets<5.2.2
sqlparse==0.4.4
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
greenlet
jsonref
termcolor>=1.0.0
sqlparse
scipy>=1.7.2
GeoAlchemy2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
wcmatch
Deprecated
sqlalchemy-redshift>=0.8.3
PyYAML
sqllineage==1.3.8
docker
toml>=0.10.0
psutil>=5.8.0
traitlets<5.2.2
sqlparse==0.4.4
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
greenlet
jsonref
termcolor>=1.0.0
sqlparse
scipy>=1.7.2
GeoAlchemy2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
botocore!=1.23.0
wcmatch
Deprecated
tableschema>=1.20.2
pydeequ==1.1.0
pyarrow>=6.0.1
PyYAML
docker
toml>=0.10.0
boto3
psutil>=5.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
ijson
more-itertools>=8.12.0
requests_file
ujson>=5.2.0
pyspark~=3.3.0
click-default-group
tabulate
jsonref
termcolor>=1.0.0
moto[s3]
smart-open[s3]>=5.2.1
packaging
ruamel.yaml
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
boto3
ijson
requests_file
botocore!=1.23.0
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
simple-salesforce
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.8
Deprecated
spacy==3.4.3
PyYAML
msal
docker
toml>=0.10.0
psutil>=5.8.0
traitlets<5.2.2
click-spinner
click>=7.1.2
pandas
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
cryptography
requests_file
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
greenlet
jsonref
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
snowflake-sqlalchemy>=1.4.3
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
cached_property
progressbar2
avro-gen3==0.7.11
aiohttp<4

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqlparse
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
great_expectations
ijson
requests_file
Deprecated
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlalchemy
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
ijson
filelock
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
tableauserverclient>=0.17.0
ijson
requests_file
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
teradatasqlalchemy>=17.20.0.0
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
requests_file
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
databricks-sdk>=0.9.0
ijson
requests_file
Deprecated
pyspark
aiohttp<4
requests
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
sqllineage==1.3.8
packaging
ruamel.yaml
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
sqlparse==0.4.4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
avro<1.12,>=1.11.3
humanfriendly
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests_file
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
click-default-group
tabulate
PyYAML
jsonref
termcolor>=1.0.0
greenlet
sqlparse
scipy>=1.7.2
packaging
ruamel.yaml
acryl-sqlglot==19.0.2.dev10
docker
cached_property
progressbar2
psutil>=5.8.0
avro-gen3==0.7.11
toml>=0.10.0
traitlets<5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
