numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
pytest>=4.3.0
numpy>=1.20.2
pytest-cov>=2.11.1
draugr>=1.0.9
pyzmq
sphinxcontrib-programoutput
mock
apppath>=1.0.2
sympy
furo
tqdm
sphinx>=4.0.1
sorcery
black[jupyter]>=21.5b0
coveralls>=1.6.0
wheel>=0.33.0
pytest>=4.4.1
warg>=1.1.6
twine>=1.13.0
Pillow
pre-commit>=2.17.0
pip>=22.1.2

[dev]
pytest>=4.3.0
numpy>=1.20.2
pytest-cov>=2.11.1
draugr>=1.0.9
pyzmq
sphinxcontrib-programoutput
mock
apppath>=1.0.2
sympy
furo
tqdm
sphinx>=4.0.1
sorcery
black[jupyter]>=21.5b0
coveralls>=1.6.0
wheel>=0.33.0
pytest>=4.4.1
warg>=1.1.6
twine>=1.13.0
pre-commit>=2.17.0
pip>=22.1.2

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
