apppath
warg>=1.2.9
psutil
wrapt
six

[all]
pyperf>=2.3.1
visdom
mock
pytest>=4.4.1
sphinxcontrib-programoutput
pygame
pydocstyle
tox>=3.25.0
sorcery
wheel>=0.37.1
pytest-cov>=3.0.0
flake8>=4.0.1
types-six>=1.1.1
pandas>=2.1.1
six
tqdm
torch>=1.12.0
numpy
draugr
pytest-runner
bandit>=1.7.4
seaborn>=0.13.0
coveralls>=3.3.1
matplotlib>=3.5.2
doc8>=0.11.2
pylint
twine>=4.0.1
apppath
tensorboard
pytest>=7.1.2
black>=22.3.0
pycodestyle>=2.8.0
warg>=1.2.9
notus
pre-commit>=2.19.0
scikit-learn
opencv-python
sh
pynput
cloudpickle
scikit-learn>=1.3.1
matplotlib
matplotlib>=3.8.0
torchvision>=0.13.0
pip>=22.1.2
torch
isort>=5.10.1
psutil
wrapt
warg
pathos
numpy>=1.26.0
pandas

[dev]
pyperf>=2.3.1
visdom
pathos
mock
pytest>=4.4.1
sphinxcontrib-programoutput
pydocstyle
tox>=3.25.0
pygame
wheel>=0.37.1
sorcery
pytest-cov>=3.0.0
flake8>=4.0.1
types-six>=1.1.1
pandas>=2.1.1
tqdm
torch>=1.12.0
numpy
draugr
pytest-runner
seaborn>=0.13.0
coveralls>=3.3.1
matplotlib>=3.5.2
doc8>=0.11.2
pylint
twine>=4.0.1
apppath
pytest>=7.1.2
black>=22.3.0
tensorboard
pycodestyle>=2.8.0
warg>=1.2.9
notus
pre-commit>=2.19.0
scikit-learn
opencv-python
sh
pynput
cloudpickle
warg
scikit-learn>=1.3.1
matplotlib
matplotlib>=3.8.0
torchvision>=0.13.0
pip>=22.1.2
torch
isort>=5.10.1
psutil
wrapt
bandit>=1.7.4
six
numpy>=1.26.0
pandas

[dlib]
opencv-python

[docs]
apppath
draugr
sphinxcontrib-programoutput
warg

[drawers]
matplotlib
notus
torch
scikit-learn
pynput

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
tqdm
pytest-runner

[tests]
pytest>=4.4.1
mock

[torch]
tensorboard
torchvision>=0.13.0
torch>=1.12.0
opencv-python
matplotlib>=3.5.2

[tqdm]
tqdm
pathos

[visualisation]
matplotlib>=3.8.0
pandas>=2.1.1
numpy>=1.26.0
seaborn>=0.13.0
scikit-learn>=1.3.1

[windows]
psutil

[writers]
matplotlib
visdom
numpy
scikit-learn
sorcery
pandas
