cryptography>=2.1.4
Django>=3.2
django-oscar>=3.2.2
django-oscar-api>=3.0.0
django-oscar-api-checkout>=3.0.0
django-oscar-bluelight>=5.0.0b1
django-ipware>=2.1.0
django-localflavor>=2.0
djangorestframework>=3.11
requests>=2.23.0

[cybersource]
instrumented-soap>=2.1.1

[development]
coverage>=4.4.2
flake8>=3.5.0
instrumented-soap>=2.1.1
psycopg2-binary>=2.8.4
PyYAML>=3.12
requests-mock>=1.7.0
sorl-thumbnail>=11.04
sphinx-rtd-theme>=0.4.3
sphinx>=1.6.5
tox>=2.9.1
unittest-xml-reporting>=3.0.4
versiontag>=1.2.0

[kms]
boto3>=1.5.7
