AndroidTools==0.2.5
annotated-types==0.5.0
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
docutils==0.20.1
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.0.0
Pillow==10.0.0
pkginfo==1.9.6
protobuf==4.23.4
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.15.1
PySocks==1.7.1
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
six==1.16.0
twine==4.0.2
typing_extensions==4.7.1
urllib3==1.26.16
webencodings==0.5.1
zipp==3.16.2
setuptools~=65.5.1
loguru~=0.7.2
