frequenz-api-microgrid<0.16.0,>=0.15.1
frequenz-channels<0.17.0,>=0.16.0
google-api-python-client<3,>=2.71
grpcio<2,>=1.54.2
grpcio-tools<2,>=1.54.2
networkx<4,>=2.8
numpy<2,>=1.24.2
protobuf<5,>=4.21.6
pydantic<3,>=2.3
timezonefinder<7,>=6.2.0
tqdm<5,>=4.38.0
typing_extensions<5,>=4.6.1
watchfiles>=0.15.0

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-examples]
polars==0.19.3

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.3
pydocstyle==6.3.0

[dev-formatting]
black==23.9.1
isort==5.12.0

[dev-mkdocs]
black==23.9.1
Markdown==3.4.4
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.3.1
mkdocstrings[python]==0.23.0
frequenz-repo-config[lib]==0.7.4

[dev-mypy]
mypy==1.5.1
grpc-stubs==1.24.12
types-Markdown==3.4.2.10
types-PyYAML==6.0.12.12
types-Pygments==2.16.0.0
types-colorama==0.4.15.12
types-protobuf==4.24.0.3
types-python-dateutil==2.8.19.14
types-pytz==2023.3.1.1
types-setuptools==68.2.0.0
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.7.4

[dev-pylint]
pylint==2.17.5
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.2
frequenz-repo-config[extra-lint-examples]==0.7.4
pytest-mock==3.11.1
pytest-asyncio==0.21.1
time-machine==2.12.0
async-solipsism==0.5
frequenz-sdk[dev-examples]
