appdirs>=1.4.4
numpy<1.23.0,>=1.20
h5py>3.7.0
matplotlib>=3.5.2
IPython>=7.34.0
pyyaml
xarray>=2022.3.0
pint==0.21.1
pint_xarray>=0.2.1
regex>=2020.7.9
packaging
python-forge==18.6.0
requests
zenodo_search==0.2.1
pydantic>=2.3.0

[complete]
pytest>=7.1.2
pytest-cov
pylint
pco_tools>=1.0.0
opencv-python>=4.5.3.56
pandas>=1.4.3
xmltodict
tabulate>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
jupyterlab
Sphinx<5,>=3
sphinx_book_theme==0.3.3
sphinx-copybutton
scikit-image
scikit-learn
sphinx-design
simplejson
myst-nb
sphinxcontrib-bibtex

[docs]
pco_tools>=1.0.0
opencv-python>=4.5.3.56
pandas>=1.4.3
xmltodict
tabulate>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
pytest>=7.1.2
pytest-cov
pylint
jupyterlab
Sphinx<5,>=3
sphinx_book_theme==0.3.3
sphinx-copybutton
scikit-image
scikit-learn
sphinx-design
simplejson
myst-nb
sphinxcontrib-bibtex

[io]
pco_tools>=1.0.0
opencv-python>=4.5.3.56
pandas>=1.4.3

[mongodb]
pymongo>=4.2.0

[snt]
xmltodict
tabulate>=0.8.10
python-gitlab
pypandoc>=1.11

[test]
pytest>=7.1.2
pytest-cov
pylint
pco_tools>=1.0.0
opencv-python>=4.5.3.56
pandas>=1.4.3
xmltodict
tabulate>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
