celery<6.0,>5
importlib-metadata<5.0
joblib>=0.9.4
jupyter-client>=4.1.1
mongoengine>=0.24.1
pandas>=2.0.0
numpy>=1.16.4
scipy>=0.17.0
scikit-learn>=0.21
PyYAML>=3.12
flask-restx>=1.1.0
croniter>=0.3.30
nbformat>=4.0.1
nbconvert>=6.4.0
dill<0.3.6,>=0.3.2
callable-pip>=1.0.0
appdirs>=1.4.3
cron-descriptor>=1.2.31
docopt>=0.6.2
requests>=2.20.0
tqdm>=4.32.2
honcho>=1.0.1
tabulate>=0.8.2
smart_open
imageio>=2.3.0
psutil>=5.8
cachetools>=5.0.0
apispec>=5.2.2
marshmallow>=3.17.0

[all]
tables>=3.7
matplotlib~=3.5
seaborn~=0.11
imageio~=2.6
plotext~=1.0
dashserve
dash<2.9
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>=0.5.0
jupyterlab
jupyterhub
notebook
nbclassic
snowflake-sqlalchemy>1.2.3

[all-client]
tables>=3.7
dashserve
dash<2.9
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>=0.5.0

[client]
tables>=3.7
dashserve
dash<2.9
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>=0.5.0

[dashserve]
dashserve
dash<2.9

[dev]
pytest
twine
flake8
mock
behave
splinter[selenium3]
ipdb
bumpversion

[graph]
matplotlib~=3.5
seaborn~=0.11
imageio~=2.6
plotext~=1.0

[iotools]
boto>=2.49.0

[jupyter]
jupyterlab
jupyterhub
notebook
nbclassic

[mlflow]
mlflow~=1.21

[snowflake]
snowflake-sqlalchemy>1.2.3

[sql]
sqlalchemy
ipython-sql

[streaming]
minibatch[all]>=0.5.0

[tables]
tables>=3.7

[tensorflow]
tensorflow
