pyaes~=1.6
servey~=3.0

[all]
moto~=3.1
SQLAlchemy~=1.4
servey[server]~=3.0
pytest~=7.2
boto3~=1.26
servey[serverless]~=3.0
alembic~=1.12
opensearch-py~=2.2
servey[scheduler]~=3.0
pytest-xdist~=3.2
pytest-cov~=4.0
pylint~=3.0
black~=23.3

[dev]
black~=23.3
pytest~=7.2
pytest-cov~=4.0
pytest-xdist~=3.2
pylint~=3.0
boto3~=1.26
moto~=3.1

[scheduler]
servey[scheduler]~=3.0

[server]
servey[server]~=3.0

[serverless]
servey[serverless]~=3.0
opensearch-py~=2.2

[sql]
SQLAlchemy~=1.4

[sqldev]
alembic~=1.12
