optimum<1.14.0,>=1.13.0
transformers<4.35.0
datasets>=1.4.0
sentencepiece
scipy
accelerate

[diffusers]
diffusers

[ipex]
transformers<4.32.0
intel-extension-for-pytorch
onnx

[neural-compressor]
neural-compressor>=2.2.0
onnx
onnxruntime<1.15.0

[nncf]
nncf>=2.5.0
openvino-dev>=2023.0.0

[openvino]
openvino>=2023.0.0
onnx
onnxruntime

[quality]
black~=23.1
ruff>=0.0.241

[tests]
pytest
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
