annoy~=1.17
cached-property~=1.5
class-registry~=2.1
click~=8.1
diskcache~=5.4
fasteners~=0.17.3
h5py~=3.6
importlib-metadata<7,>=4
ir-datasets~=0.4
joblib~=1.0
lz4~=4.0
nltk~=3.6
numpy~=1.21
pandas~=1.3
pymagnitude~=0.1.143
requests~=2.26
scikit-learn~=1.0
targer-api~=1.0
torch~=1.10
tqdm~=4.8
trectools~=0.0.44
typing-extensions~=4.0
xxhash~=3.0

[examples]
jupyter~=1.0
jupyterlab~=4.0
lightgbm~=3.3
xgboost~=2.0

[pyserini]
pyserini~=0.14.0
pyjnius~=1.4
faiss-cpu~=1.7

[pyterrier]
python-terrier~=0.10.0
pyjnius~=1.4

[test]
flake8~=6.1
pylint~=2.12
pytest~=7.2
pytest-cov~=4.0
