nh3==0.2.14

[:os_name == "nt"]
colorama==0.4.6

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
rich==13.6.0

[:python_full_version >= "3.8.1"]
flake8==6.1.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-toolbelt==1.0.0

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22
mccabe==0.7.0
pkginfo==1.9.6

[:python_version >= "3.7"]
build==1.0.3
docutils==0.20.1
exceptiongroup==1.1.3
iniconfig==2.0.0
mdurl==0.1.2
packaging==23.2
pygments==2.16.1
pyproject-hooks==1.0.0
pytest==7.4.3
requests==2.31.0
rfc3986==2.0.0
tabulate==0.9.0
twine==4.0.2
urllib3==2.0.7

[:python_version >= "3.8"]
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
more-itertools==10.1.0
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
readme-renderer==42.0
zipp==3.17.0

[:sys_platform == "win32"]
pywin32-ctypes==0.2.2
