typing-extensions>=4.0.1

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
ipython
pytest>=7.0.0
pytest-xdist>=2.4.0
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23
types-setuptools
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[docs]
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[lint]
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
mypy==0.971
pydocstyle>=6.0.0
black>=23
types-setuptools

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
