cryptg==0.4.0
telethon==1.32.0
aiographfix==0.2.2
feedparser==6.0.10
listparser[lxml]==0.19
pillow==9.5.0
beautifulsoup4==4.12.2
lxml==4.9.3
rapidfuzz==3.2.0
emoji==2.8.0
asyncpg==0.28.0
tortoise-orm[accel]==0.19.3
aerich==0.6.3
aiohttp[speedups]==3.8.6
aiohttp-socks==0.8.1
aiohttp-retry==2.8.3
python-socks[asyncio]==2.3.0
dnspython[idna]==2.3.0
url-normalize==1.4.3
colorlog==6.7.0
APScheduler==3.10.4
python-dotenv==0.21.0
multidict==6.0.4
asyncstdlib==3.10.9
cachetools==5.3.1
CJKwrap==2.2
typing-extensions==4.7.1

[:python_version <= "3.7"]
minify-html==0.6.10
matplotlib==3.5.3

[:python_version >= "3.7" and sys_platform != "win32" and sys_platform != "cygwin" and sys_platform != "cli"]
uvloop==0.17.0

[:python_version >= "3.8"]
minify-html==0.10.8
minify-html-onepass==0.10.8
matplotlib==3.7.2
