requests_file
requests
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.0.1rc2
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.1rc2

[dev]
types-python-dateutil
black==22.12.0
pytest-cov>=2.8.1
types-pkg_resources
requests-mock
types-toml
packaging
types-PyYAML
sqlalchemy-stubs
types-cachetools
flake8>=3.8.3
mypy_extensions>=0.4.3
types-tabulate
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.12.0.1rc2
types-six
types-dataclasses
requests_file
mypy>=1.4.0
pydantic>=1.5.1
twine
freezegun
types-freezegun
tox
deepdiff
build
types-requests
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
coverage>=5.1
pydantic>=1.10
apache-airflow>=2.0.2
tenacity
jsonpickle
requests
isort>=5.7.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
freezegun
types-freezegun
tox
types-python-dateutil
snowflake-connector-python>=2.7.10
deepdiff
black==22.12.0
acryl-datahub[testing-utils]==0.12.0.1rc2
apache-airflow-providers-sqlite
pytest-cov>=2.8.1
sqlalchemy<1.4.42
types-pkg_resources
requests-mock
build
types-toml
packaging
types-requests
types-PyYAML
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-cachetools
flake8>=3.8.3
acryl-datahub[sync-file-emitter]==0.12.0.1rc2
types-click==0.1.12
coverage>=5.1
pydantic>=1.10
mypy_extensions>=0.4.3
virtualenv
apache-airflow>=2.0.2
tenacity
types-tabulate
jsonpickle
acryl-datahub[datahub-kafka]==0.12.0.1rc2
pytest>=6.2.2
connexion<3
requests
acryl-datahub[datahub-rest]==0.12.0.1rc2
types-six
types-dataclasses
requests_file
mypy>=1.4.0
isort>=5.7.0
pydantic>=1.5.1
twine

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.1rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
